# TODO: Configure your Docker environment
ORG_NAME="amiller68"  # Your Docker Hub Org, here's mine
ESTUARY_MAIN_TAGNAME="banyan-estuary-main:latest"  # The full tagname for estuary-main
ESTUARY_REVERSE_PROXY_TAGNAME="banyan-estuary-rp:latest"  # The full tagname for our rp

# TODO: Comfigure your Deployment Variables
ESTUARY_MAIN_HOSTNAME=localhost:3004
ESTUARY_WWW_HOSTNAME=localhost:4443
FULLNODE_API=ws://api.chain.love

# TODO: Configure your Postgres Configuration
POSTGRES_USER="admin"  # The username of our Postgres User
POSTGRES_PASSWORD="pw"  # The password of our Postgres User. Change this before deploying!